:root {
  font-size: 10px;
  --accent: #414066;
  font-family: var(--font-fancy), monospace;
  --font-fancy: BloggerSansMedium;
  --font-normal: SaigonSansRegular;
}

body {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 7fr;
  height: 100vh;

}

#main {
  grid-area: 2 / 2 / 3 / 3;
  background: lightgrey;
}

/* Dashboard Stuff */

#dashboard {
  background: var(--accent);
  grid-area: 1 / 1 / 3 / 2;
}

#dash-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  gap: 10px;

}

#dash-header>h1 {
  font-size: 3rem;
  color: white;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px;
  margin-bottom: 90px;
}

.dash-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  color: white;
  font-weight: 1000;
  font-size: 2rem;
  font-family: SaigonSansExtraBold;
  text-shadow: -5px 5px 5px rgba(0, 0, 0, 0.4);
}

.dash-icon {
  filter: invert(96%) sepia(7%) saturate(3%) hue-rotate(161deg) brightness(107%) contrast(100%);
  height: 30px;
}

#big-icon {
  height: 50px;
}

/* nav stuff */

#nav {
  grid-area: 1 / 2 / 1 / 3;
  background: white;
  padding: 10px;
  margin-bottom: 4px;
}

#nav-top {
  display: flex;
  justify-content: space-between;
}

#search {
  display: flex;
  align-content: center;
  gap: 10px;
  margin: 20px;

}

#search-icon {
  height: 40px;
  filter: none;
}

#search-bar {
  background: lightgrey;
  height: 37px;
  width: 700px;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 20px;
}

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-right: 50px;
}

.nav-icon {
  filter: none;
  height: 40px;
}

#notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-right: 20px;

  font-size: 2rem;
}

#profile {
  filter: none;
  height: 60px;
  border-radius: 100px;
}

/* Bottom nav */

#welcome {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;

}

#profile-main {
  height: 80px;
  border-radius: 50px;
  margin-left: 50px;
}

#welcome>div {
  display: flex;
  flex-direction: column;
}

#welcome>div>p {
  font-size: 1.5rem;
  margin: 0px;
}

#welcome>div>h1 {
  font-size: 3rem;
  margin: 0px;
}

#media-buttons {
  display: flex;
  gap: 50px;
}

#media-buttons>button {
  color: white;
  background: var(--accent);
  border-radius: 30px;
  border: none;
  font-size: 2.2rem;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 1000;
}

#media-buttons>button:hover {
  background: #E05263;
}

/* Main */

#main {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: 1fr;
}

#side {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  background: lightgrey;
  padding-top: 10px;
}

#announcements {
  display: flex;
  flex-direction: column;

  background: white;
  align-items: center;
  height: 350px;
  width: 90%;
  border-radius: 10px;

  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.4);
}

#side>h1 {
  font-size: 2.5rem;
}

.announcement {
  padding: 20px;
  overflow: hidden;
}

.announcement-seperator {
  height: 1px;
  width: 300px;
  background: black;
  margin: 5px;
}

.announcement>h2 {
  font-family: var(--font-fancy);
  font-size: 1.7rem;
  margin: 0;
}

.announcement>p {
  margin: 5px;
  margin-left: 0;
  font-family: var(--font-normal);
  font-size: 1.3rem;
}

/* Trending */

#trending {
  margin-top: 20px;
}

#trending>h1 {
  font-size: 2.5rem;
}

#trending-box {
  display: flex;
  flex-direction: column;

  background: white;
  align-items: center;
  height: 350px;
  width: 90%;
  border-radius: 10px;

  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.4);
}

.trend {
  display: flex;
  align-items: center;
  width: 80%;
  height: 20%;
  margin: 10px;
  gap: 10px;

  font-size: 2rem;
  font-family: var(--font-fancy);
}

.trend>div>p {
  margin: 0;
  font-family: var(--font-normal);
  font-size: 1.5rem;
}

.profile-trend {
  height: 50px;
  border-radius: 50px;
}

/* Main Content */
#main-content {
  grid-area: 1 / 1 / 2 / 2;
}

#main-content>h1 {
  font-size: 2.5rem;
  padding: 25px;
}

#project-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 25px;
}

.project {
  height: 300px;
  background: white;
  border-radius: 7px;
}

.color-strip {
  background: var(--accent);
  width: 2%;
  height: 100%;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}
